# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-main-service/: pom.xml
ewm-main-service/src/main/java/ru/practicum/ewmservice/: ExploreWithMeServiceApp.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/admin/controller/: AdminCategoryController.java  AdminCommentController.java  AdminCompilationController.java  AdminController.java  AdminEventController.java  AdminUserController.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/category/controller/: CategoryController.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/category/dto/: CategoryDto.java  NewCategoryDto.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/category/mapper/: CategoryMapper.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/category/model/: Category.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/category/repository/: CategoryRepository.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/category/service/: CategoryService.java  CategoryServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/comment/controller/: CommentController.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/comment/dto/: CommentDto.java  NewCommentDto.java  UpdateCommentAdminRequest.java  UpdateCommentUserRequest.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/comment/mapper/: CommentMapper.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/comment/model/: Comment.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/comment/property/: CommentStatus.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/comment/repository/: CommentRepository.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/comment/service/: CommentService.java  CommentServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/compilation/controller/: CompilationController.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/compilation/mapper/: CompilationMapper.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/compilation/model/: Compilation.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/compilation/repository/: CompilationRepository.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/compilation/service/: CompilationService.java  CompilationServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/event/controller/: EventController.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/event/dto/: EventFullDto.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/event/mapper/: EventMapper.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/event/model/: Event.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/event/property/: EventSort.java  EventState.java  StateAction.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/event/repository/: EventRepository.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/event/service/: EventService.java  EventServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/event/stat/: EventStatService.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/event/util/: EventUtil.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/exception/: ApiError.java  ErrorHandler.java  IllegalPageArgumentException.java  NotAvailableException.java  NotFoundException.java  OperationAccessException.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/location/dto/: LocationDto.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/location/mapper/: LocationMapper.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/location/model/: Location.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/location/repository/: LocationRepository.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/location/service/: LocationService.java  LocationServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/request/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/request/mapper/: RequestMapper.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/request/model/: Request.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/request/property/: RequestStatus.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/request/repository/: RequestRepository.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/request/service/: RequestService.java  RequestServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/user/controller/: UserController.java  UserEventController.java  UserRequestController.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/user/dto/: NewUserRequest.java  UserDto.java  UserShortDto.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/user/mapper/: UserMapper.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/user/model/: User.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/user/repository/: UserRepository.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/user/service/: UserService.java  UserServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/ewmservice/utility/: PageableBuilder.java  Utility.java
ewm-main-service/src/main/resources/: application.properties  schema.sql
ewm-stats-service/: pom.xml
ewm-stats-service/stats-client/: pom.xml
ewm-stats-service/stats-dto/: pom.xml
ewm-stats-service/stats-server/: pom.xml
ewm-stats-service/stats-server/src/main/resources/: application.properties  schema.sql
postman/: feature.json
(+20 files in other folders)
