server.port=8080
ewm-stats-server.url=${STATS_SERVICE_URL}
ewm-service.name=ewm-main-service

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/ewm_db
spring.datasource.username=ewm_admin
spring.datasource.password=ewm_pwd
spring.datasource.driverClassName=org.postgresql.Driver